<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_Finance"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_Finance" />

    <item
        android:id="@+id/navigation_Inspection_Services"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_Inspection" />

    <item
        android:id="@+id/navigation_Food_Basics"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_Food_Basics" />

    <item
        android:id="@+id/navigation_Catering_and_Events"
        android:icon="@drawable/aers"
        android:title="@string/title_Catering_and_Events" />
</menu>